
.errorname,.erroremail,.errorpass{
    color: crimson;
}

.amanj{

    width: 100%;
    height: 500px;
    display: flex;
    
  justify-content: center;

}
.a{
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
}


.contenar{
    position: relative;
    border-radius: 8px;
  margin-top: 2%;
    border: 1px solid #f4f4f4;
background-color: #fff;
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-control{
    width: 100%;
    background-color: #E4E4E4;
}

form{
 
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 400px;
   
}
.form-control{
   border:none;
   border-radius: 10px;
    
    height: 50px;
}
body{
    background-color:#f4f4f4;
}
.btn{

    width: 100%;
}

