body{


    background-color: #fff;

}


.div12{
    float: left;

width: 100%;
height: 400px;
max-width: 400px;
  
   position: relative;
    border: 1px solid #E7E7E7;
    
    border:none;
  box-shadow: 2px 2px 10px 1px rgba(16, 18, 20, 0.247);
    font-size: 20px;
    border-radius: 10px;
    background-color: #fff;

}
.center{
    width: 100%;
    position: relative;
    top:65px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#img{
width: 100%;
height: 70%;
border-radius: 10px 10px 0 0 ;

}
.but{
    width: 100%;
    height: 40px;
    
    border: 1px solid yellow;
    background-color: rgba(248, 248, 53, 0.719);
    font-size: 20px;
}
.p1{
    position:absolute;
width: 40px;
height: 40px;
background-color: rgba(247, 243, 11, 0.534);
display: flex;
text-align: center;
align-items: center;
justify-content: center;
bottom: -19px;
border-radius: 0 20px 0 10px;
font-size: 15px;

}


  span{
      display: inline-block;
    width: 100px;
    height: 30px;

    text-align: center;
    padding-left: 30px;

    box-shadow: 2px 2px 10px 1px rgba(16, 18, 20, 0.233);

  }
  input{
     border: none;
    width: 125px;
    height: 28px;
    text-align: center;
    

    box-shadow: 2px 2px 10px 1px rgba(17, 19, 4, 0.288);
    margin-top: 2px;
  }
  .a{

    background-color: rgba(245, 232, 51, 0.527);
  }
  h2{
      display: inline-block;
      text-align: center;
      margin-top: 50px;
      width: 400px;
      height: 40px;
      background-color: rgba(229, 255, 0, 0.945);
  }
  .h12{
   position: fixed;
    width: 100%;
  z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
  }